<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tile Inspector</title>
  </head>
  <body>
    <div id="map"></div>

    <div id="tile-search-ctrl">
        <label for="tile-search">Paste TileJson URL:</label>
        <input id="tile-search" type="url" placeholder="https://tiles.com/vector">
        <button id="search-btn">Load Tiles</button>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
